# wildfly-swarm-microservice-boilerplate

./: .gitignore  Dockerfile  README.md  deploy_google.sh  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/mangold/bootstrap/: BootStrap.java
src/main/java/com/mangold/model/: BaseEntity.java
src/main/java/com/mangold/person/: PersonController.java  PersonHelper.java  PersonResponse.java  PersonRest.java
src/main/java/com/mangold/person/exception/: PersonException.java  PersonMandatoryFieldException.java  PersonNotFoundException.java
src/main/java/com/mangold/person/exception/mapper/: PersonMandatoryFieldExceptionMapper.java  PersonNotFoundExceptionMapper.java
src/main/java/com/mangold/person/model/: Person.java  PersonDAO.java
src/main/java/com/mangold/person/vo/: PersonFieldExceptionVO.java  PersonVO.java
src/main/java/com/mangold/service/: HelloWorldService.java
src/main/java/com/mangold/service/application/: ServiceApplication.java
src/main/resources/: project-defaults.yml
src/main/resources/modules/com/mysql/main/: module.xml
